<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:padding="8dp">

    <android.support.design.card.MaterialCardView
        android:layout_width="match_parent"
        android:layout_height="70dp"
        app:cardElevation="8dp"
        app:cardCornerRadius="3dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

        <ImageView
            android:id="@+id/imgAuthor"
            android:layout_width="50dp"
            android:layout_height="match_parent"
            android:layout_marginLeft="10dp"
            android:src="@drawable/ic_launcher_background"
            android:contentDescription="imgAuthor" />

        <TextView
            android:id="@+id/tvAuthor"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:layout_toRightOf="@id/imgAuthor"
            android:layout_marginLeft="10dp"
            android:textStyle="bold"
            android:padding="2dp"
            android:textSize="15sp"/>

        <TextView
            android:id="@+id/tvTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/tvAuthor"
            android:layout_marginLeft="10dp"
            android:layout_toRightOf="@id/imgAuthor"
            android:padding="2dp"/>

        </RelativeLayout>

    </android.support.design.card.MaterialCardView>

</RelativeLayout>